<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-XL-aZv">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVS-7j-4zB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czk-7E-9wi">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyf-Qb-GWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334-ND-lIG">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3m-VT-ZpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-w6-rJY">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCe-u7-gN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-a2-fCI">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0t-zP-OML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-cv-yzb">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNE-ue-8Vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-lG-yUY">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V34-DJ-qBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-6Z-KFi">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3us-yW-624"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-Vk-Gmp">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaJ-cn-Fr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-pe-Tw1">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53J-E3-6cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-vf-kDa">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddJ-wA-sGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-wX-98N">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJR-9n-xRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-vl-JyZ">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdD-X6-CDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Jq-6VC">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNB-3n-1wS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-Gi-ygv">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1A-QY-ohv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-RL-S8H">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5S8-Om-oCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-5B-DPL">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icL-ne-xJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-Co-PHR">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffQ-1N-pA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-zW-mi6">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFT-Vt-T6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T11-VX-CTd">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNF-zM-c7B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-wb-ekf">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-zT-V6Y">
                                <rect key="frame" x="16" y="49" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jto-JS-hi6">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-ft-l4T">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-TD-u8y">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCd-Vb-gPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-Ws-j7P">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOJ-IB-4zD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-iK-nQ4">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLO-I4-M44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="Wdj-vl-JyZ" secondAttribute="width" id="0Ao-kD-tI3"/>
                            <constraint firstItem="MSe-Vk-Gmp" firstAttribute="leading" secondItem="XUd-a2-fCI" secondAttribute="trailing" constant="8" id="0F6-AK-9hj"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="gOi-cv-yzb" secondAttribute="height" id="0Gk-eP-es7"/>
                            <constraint firstItem="XUd-a2-fCI" firstAttribute="leading" secondItem="vce-Jq-6VC" secondAttribute="trailing" constant="8" id="0Xu-wD-Vb6"/>
                            <constraint firstItem="GTP-5B-DPL" firstAttribute="top" secondItem="vce-Jq-6VC" secondAttribute="bottom" constant="8" id="0br-iO-Sfk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ei-TD-u8y" secondAttribute="bottom" constant="8" id="0vq-Ur-wE0"/>
                            <constraint firstItem="2g4-wb-ekf" firstAttribute="trailing" secondItem="Hdv-zT-V6Y" secondAttribute="trailing" id="1Z0-Uv-9g7"/>
                            <constraint firstItem="MW5-6Z-KFi" firstAttribute="leading" secondItem="kTa-w6-rJY" secondAttribute="trailing" constant="8" id="2IW-Vt-Wvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSe-Vk-Gmp" secondAttribute="trailing" constant="8" id="40x-yx-Uiq"/>
                            <constraint firstItem="9cu-lG-yUY" firstAttribute="top" secondItem="gOi-cv-yzb" secondAttribute="bottom" constant="8" id="4Wo-h3-msa"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="wqV-Ws-j7P" secondAttribute="height" id="4bw-Ox-hAs"/>
                            <constraint firstItem="czk-7E-9wi" firstAttribute="top" secondItem="Hdv-zT-V6Y" secondAttribute="bottom" constant="8" id="6V3-XO-z3f"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="GTP-5B-DPL" secondAttribute="height" id="74T-T7-OCH"/>
                            <constraint firstItem="M0s-ft-l4T" firstAttribute="top" secondItem="2E3-vf-kDa" secondAttribute="bottom" constant="8" id="7Pw-9J-Owd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MW5-6Z-KFi" secondAttribute="trailing" constant="8" id="9dj-fC-pul"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="RPS-iK-nQ4" secondAttribute="width" id="9fe-3L-9PW"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9fl-Qs-49m"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="334-ND-lIG" secondAttribute="height" id="9hb-Rg-VQc"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="3r8-pe-Tw1" secondAttribute="height" id="AA4-9d-J7L"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="wqV-Ws-j7P" secondAttribute="width" id="AgE-FM-4yC"/>
                            <constraint firstItem="3r8-pe-Tw1" firstAttribute="top" secondItem="MSe-Vk-Gmp" secondAttribute="bottom" constant="8" id="AnA-7m-yR8"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="M0s-ft-l4T" secondAttribute="width" id="BPJ-aJ-mXP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPS-iK-nQ4" secondAttribute="bottom" constant="8" id="CQG-Fo-x2P"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="jto-JS-hi6" secondAttribute="width" id="CX5-G8-YtB"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="top" secondItem="QLw-XL-aZv" secondAttribute="bottom" constant="8" id="Ce7-Uh-E8Q"/>
                            <constraint firstItem="czk-7E-9wi" firstAttribute="leading" secondItem="QLw-XL-aZv" secondAttribute="trailing" constant="8" id="DY0-hL-ZD7"/>
                            <constraint firstItem="Ato-zW-mi6" firstAttribute="top" secondItem="bMp-RL-S8H" secondAttribute="bottom" constant="8" id="EbJ-Tz-ewa"/>
                            <constraint firstItem="pA7-Gi-ygv" firstAttribute="top" secondItem="n3H-wX-98N" secondAttribute="bottom" constant="8" id="Edx-Gy-g36"/>
                            <constraint firstItem="2E3-vf-kDa" firstAttribute="top" secondItem="3r8-pe-Tw1" secondAttribute="bottom" constant="8" id="Ffd-c4-w9W"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="pA7-Gi-ygv" secondAttribute="width" id="FiO-MB-TIk"/>
                            <constraint firstItem="Wdj-vl-JyZ" firstAttribute="top" secondItem="czk-7E-9wi" secondAttribute="bottom" constant="8" id="G6J-Rw-bI5"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="GTP-5B-DPL" secondAttribute="width" id="GbK-Wj-hPp"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="Ato-zW-mi6" secondAttribute="width" id="H5e-ur-YqU"/>
                            <constraint firstItem="jto-JS-hi6" firstAttribute="leading" secondItem="0ei-TD-u8y" secondAttribute="trailing" constant="8" id="Ip1-CZ-5fD"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="0ei-TD-u8y" secondAttribute="height" id="J0c-O0-VfO"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="czk-7E-9wi" secondAttribute="width" id="JCW-Bf-Bi4"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="9cu-lG-yUY" secondAttribute="width" id="JHf-Xg-Xfg"/>
                            <constraint firstItem="vce-Jq-6VC" firstAttribute="top" secondItem="334-ND-lIG" secondAttribute="bottom" constant="8" id="K1D-tA-vMz"/>
                            <constraint firstItem="2E3-vf-kDa" firstAttribute="leading" secondItem="9cu-lG-yUY" secondAttribute="trailing" constant="8" id="KdK-lR-LLV"/>
                            <constraint firstItem="Wdj-vl-JyZ" firstAttribute="leading" secondItem="n3H-wX-98N" secondAttribute="trailing" constant="8" id="LKp-1B-4ZB"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="QLw-XL-aZv" secondAttribute="width" id="Lns-Du-S3z"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="2E3-vf-kDa" secondAttribute="height" id="M3p-sg-Mca"/>
                            <constraint firstItem="2g4-wb-ekf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MCi-rX-GTn"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="3Ip-Co-PHR" secondAttribute="width" id="MXz-ZH-pQH"/>
                            <constraint firstItem="jto-JS-hi6" firstAttribute="top" secondItem="9cu-lG-yUY" secondAttribute="bottom" constant="8" id="Mnq-o1-38F"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="MW5-6Z-KFi" secondAttribute="width" id="OFQ-Fa-Llr"/>
                            <constraint firstItem="bMp-RL-S8H" firstAttribute="leading" secondItem="pA7-Gi-ygv" secondAttribute="trailing" constant="8" id="OQw-BF-x5b"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="pA7-Gi-ygv" secondAttribute="height" id="OXG-yI-bDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2E3-vf-kDa" secondAttribute="trailing" constant="8" id="Opx-4a-obh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jto-JS-hi6" secondAttribute="bottom" constant="8" id="PUY-3J-aBG"/>
                            <constraint firstItem="0ei-TD-u8y" firstAttribute="leading" secondItem="wqV-Ws-j7P" secondAttribute="trailing" constant="8" id="QKG-b1-JgO"/>
                            <constraint firstItem="XUd-a2-fCI" firstAttribute="top" secondItem="kTa-w6-rJY" secondAttribute="bottom" constant="8" id="Qa5-1E-T2H"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="Ato-zW-mi6" secondAttribute="height" id="R8C-Rh-iv6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M0s-ft-l4T" secondAttribute="bottom" constant="8" id="RIA-Dr-GmR"/>
                            <constraint firstItem="RPS-iK-nQ4" firstAttribute="top" secondItem="T11-VX-CTd" secondAttribute="bottom" constant="8" id="SiL-HB-S2f"/>
                            <constraint firstItem="T11-VX-CTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UZ1-tW-FC1"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="Wdj-vl-JyZ" secondAttribute="height" id="Ujs-cT-ISN"/>
                            <constraint firstItem="kTa-w6-rJY" firstAttribute="top" secondItem="Hdv-zT-V6Y" secondAttribute="bottom" constant="8" id="Us6-8W-bLP"/>
                            <constraint firstItem="2g4-wb-ekf" firstAttribute="centerX" secondItem="334-ND-lIG" secondAttribute="centerX" id="VPl-co-ckG"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="3r8-pe-Tw1" secondAttribute="width" id="Wjo-PT-D8a"/>
                            <constraint firstItem="RPS-iK-nQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X0x-wQ-lIe"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="vce-Jq-6VC" secondAttribute="height" id="Y6i-mQ-Xhj"/>
                            <constraint firstItem="kTa-w6-rJY" firstAttribute="leading" secondItem="334-ND-lIG" secondAttribute="trailing" constant="8" id="ZMe-qm-m46"/>
                            <constraint firstItem="334-ND-lIG" firstAttribute="leading" secondItem="czk-7E-9wi" secondAttribute="trailing" constant="8" id="bIb-ZV-bE7"/>
                            <constraint firstItem="QLw-XL-aZv" firstAttribute="top" secondItem="Hdv-zT-V6Y" secondAttribute="bottom" constant="8" id="bKS-jY-6Qh"/>
                            <constraint firstItem="2g4-wb-ekf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bQD-KQ-eNX"/>
                            <constraint firstItem="gOi-cv-yzb" firstAttribute="leading" secondItem="GTP-5B-DPL" secondAttribute="trailing" constant="8" id="bRP-Q3-63Z"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="gOi-cv-yzb" secondAttribute="width" id="bn1-1K-Dcc"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="vce-Jq-6VC" secondAttribute="width" id="ccI-hg-7ze"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="MSe-Vk-Gmp" secondAttribute="width" id="dIV-ho-bSA"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="T11-VX-CTd" secondAttribute="height" id="dK2-5m-aUq"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="3Ip-Co-PHR" secondAttribute="height" id="dgy-5b-6k4"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="0ei-TD-u8y" secondAttribute="width" id="fNv-nu-zvD"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="2E3-vf-kDa" secondAttribute="width" id="ftP-nl-Uf2"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="kTa-w6-rJY" secondAttribute="width" id="fuQ-U3-exy"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="XUd-a2-fCI" secondAttribute="height" id="gKj-h3-u5x"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="RPS-iK-nQ4" secondAttribute="height" id="ife-43-3gL"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="kTa-w6-rJY" secondAttribute="height" id="iuF-Jp-Qzs"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="czk-7E-9wi" secondAttribute="height" id="jGh-2t-Do3"/>
                            <constraint firstItem="MSe-Vk-Gmp" firstAttribute="top" secondItem="MW5-6Z-KFi" secondAttribute="bottom" constant="8" id="jZr-8P-Bey"/>
                            <constraint firstItem="MW5-6Z-KFi" firstAttribute="top" secondItem="Hdv-zT-V6Y" secondAttribute="bottom" constant="8" id="kmP-MZ-TIz"/>
                            <constraint firstItem="0ei-TD-u8y" firstAttribute="top" secondItem="3Ip-Co-PHR" secondAttribute="bottom" constant="8" id="l29-Ha-RMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M0s-ft-l4T" secondAttribute="trailing" constant="8" id="mCC-ZW-DMw"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="XUd-a2-fCI" secondAttribute="width" id="mYh-bI-YBT"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="MW5-6Z-KFi" secondAttribute="height" id="nBv-H1-TMh"/>
                            <constraint firstItem="Ato-zW-mi6" firstAttribute="leading" secondItem="T11-VX-CTd" secondAttribute="trailing" constant="8" id="nJk-5T-NNp"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="MSe-Vk-Gmp" secondAttribute="height" id="pDm-x1-PcG"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="jto-JS-hi6" secondAttribute="height" id="pwc-iK-gpV"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="bMp-RL-S8H" secondAttribute="width" id="qlG-7N-gaC"/>
                            <constraint firstItem="GTP-5B-DPL" firstAttribute="leading" secondItem="bMp-RL-S8H" secondAttribute="trailing" constant="8" id="rrc-4g-qZC"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="T11-VX-CTd" secondAttribute="width" id="rvh-tg-JyF"/>
                            <constraint firstItem="gOi-cv-yzb" firstAttribute="top" secondItem="XUd-a2-fCI" secondAttribute="bottom" constant="8" id="rxa-qT-Nul"/>
                            <constraint firstItem="bMp-RL-S8H" firstAttribute="top" secondItem="Wdj-vl-JyZ" secondAttribute="bottom" constant="8" id="sEn-gR-RfT"/>
                            <constraint firstItem="vce-Jq-6VC" firstAttribute="leading" secondItem="Wdj-vl-JyZ" secondAttribute="trailing" constant="8" id="sgA-OO-7sZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqV-Ws-j7P" secondAttribute="bottom" constant="8" id="sys-3e-O6w"/>
                            <constraint firstItem="334-ND-lIG" firstAttribute="top" secondItem="Hdv-zT-V6Y" secondAttribute="bottom" constant="8" id="t2f-nn-LjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3r8-pe-Tw1" secondAttribute="trailing" constant="8" id="tFu-Pc-iWO"/>
                            <constraint firstItem="wqV-Ws-j7P" firstAttribute="leading" secondItem="RPS-iK-nQ4" secondAttribute="trailing" constant="8" id="tSB-s6-AlG"/>
                            <constraint firstItem="Hdv-zT-V6Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="tTH-H8-wOO"/>
                            <constraint firstItem="T11-VX-CTd" firstAttribute="top" secondItem="pA7-Gi-ygv" secondAttribute="bottom" constant="8" id="ufd-iG-g2F"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="width" secondItem="334-ND-lIG" secondAttribute="width" id="vY1-yu-Oug"/>
                            <constraint firstItem="3Ip-Co-PHR" firstAttribute="leading" secondItem="Ato-zW-mi6" secondAttribute="trailing" constant="8" id="w0L-CO-Zep"/>
                            <constraint firstItem="3Ip-Co-PHR" firstAttribute="top" secondItem="GTP-5B-DPL" secondAttribute="bottom" constant="8" id="w2L-xX-uhL"/>
                            <constraint firstItem="QLw-XL-aZv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w4C-65-3qg"/>
                            <constraint firstItem="3r8-pe-Tw1" firstAttribute="leading" secondItem="gOi-cv-yzb" secondAttribute="trailing" constant="8" id="wPN-VE-KMJ"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="M0s-ft-l4T" secondAttribute="height" id="whB-BI-liD"/>
                            <constraint firstItem="wqV-Ws-j7P" firstAttribute="top" secondItem="Ato-zW-mi6" secondAttribute="bottom" constant="8" id="xgk-c4-eN5"/>
                            <constraint firstItem="pA7-Gi-ygv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y9D-ga-DRU"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="9cu-lG-yUY" secondAttribute="height" id="yEB-AA-D2r"/>
                            <constraint firstItem="9cu-lG-yUY" firstAttribute="leading" secondItem="3Ip-Co-PHR" secondAttribute="trailing" constant="8" id="yhZ-rK-8gZ"/>
                            <constraint firstItem="2g4-wb-ekf" firstAttribute="leading" secondItem="Hdv-zT-V6Y" secondAttribute="leading" id="z7c-Uk-b7x"/>
                            <constraint firstItem="M0s-ft-l4T" firstAttribute="leading" secondItem="jto-JS-hi6" secondAttribute="trailing" constant="8" id="zOY-ev-q1F"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="QLw-XL-aZv" secondAttribute="height" id="zsa-q7-bfS"/>
                            <constraint firstItem="n3H-wX-98N" firstAttribute="height" secondItem="bMp-RL-S8H" secondAttribute="height" id="ztz-md-Vz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalButton" destination="T11-VX-CTd" id="4cr-KX-S7Z"/>
                        <outlet property="display" destination="Hdv-zT-V6Y" id="1Bi-hF-xba"/>
                        <outlet property="history" destination="2g4-wb-ekf" id="XYc-DH-98Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
